## Settings file was created by plugin dvize.CustomMusicPlayer v1.3.0
## Plugin GUID: com.dvize.CustomMusicPlayer

[Song Loading Configuration]

## Sets the amount of songs to load on Game Start or Raid End. Yes it is randomized. More Songs = more time waiting
# Setting type: Int32
# Default value: 5
Song Load Amount = 5

